<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.BaseTemplates.OutputFileCodeTemplate" ResponseEncoding="utf-8" Description="Generates a very simple business object." %>
<%@ Property Name="NameSpace" Type="String" Category="Context" Default="Com.Sy" Description="The namespace to use for this class" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.IO" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="System.Windows.Forms.Design"%>
<%@ Assembly Name="System.Design" %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace <%=NameSpace %>.IDAL
{
    /// <summary>
    /// 基础数据库访问接口
    /// </summary>
    /// <typeparam name="TKey">数据库主键</typeparam>
    /// <typeparam name="TObject">数据库对象</typeparam>
    public interface IBaseDAL<TKey, TObject>
    {
        int Insert(TObject obj);
        int Insert(IList<TObject> lists);
        int InsertOrUpdate(TObject obj);
        int InsertOrUpdate(IList<TObject> lists);
        int Update(TObject obj);
        int Delete(TKey key);
        int DeleteAll();
        int DeleteAll(string where);
        int Delete(IList<TKey> idLists);
        List<TObject> Select(string where, string order = "");
        List<TObject> SelectAll(string order = "");
        TObject Get(TKey key);
        int Count(string where);
        int CountAll();
    }
}